AZURE_OPENAI_ENDPOINT=https://khipusaigpt0566189501.services.ai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION= 2024-02-15-preview
AZURE_OPENAI_API_KEY=5vcXkwMqlTG134VpmU85v0Ob37TSYuQ3hIoHg3ROy48W0Xu4EOy9JQQJ99BEACHYHv6XJ3w3AAAAACOGht5vcXkwMqlTG134VpmU85v0Ob37TSYuQ3hIoHg3ROy48W0Xu4EOy9JQQJ99BEACHYHv6XJ3w3AAAAACOGhtnQ